library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.numeric_std.all;

entity rom is
Port (
	 addres: in std_logic_vector(9 downto 0);
	 data: out std_logic_vector(15 downto 0));
end rom;

architecture rom of rom is
signal addr  :  UNSIGNED(9 downto 0);
begin
addr <= unsigned(addres); 
data <= x"0000" when (addr=0) else
x"00ca" when (addr=1) else
x"0193" when (addr=2) else
x"025c" when (addr=3) else
x"0325" when (addr=4) else
x"03ee" when (addr=5) else
x"04b7" when (addr=6) else
x"0580" when (addr=7) else
x"0648" when (addr=8) else
x"0711" when (addr=9) else
x"07da" when (addr=10) else
x"08a3" when (addr=11) else
x"096b" when (addr=12) else
x"0a34" when (addr=13) else
x"0afc" when (addr=14) else
x"0bc4" when (addr=15) else
x"0c8c" when (addr=16) else
x"0d54" when (addr=17) else
x"0e1c" when (addr=18) else
x"0ee4" when (addr=19) else
x"0fac" when (addr=20) else
x"1073" when (addr=21) else
x"113a" when (addr=22) else
x"1202" when (addr=23) else
x"12c9" when (addr=24) else
x"138f" when (addr=25) else
x"1456" when (addr=26) else
x"151c" when (addr=27) else
x"15e3" when (addr=28) else
x"16a9" when (addr=29) else
x"176e" when (addr=30) else
x"1834" when (addr=31) else
x"18f9" when (addr=32) else
x"19be" when (addr=33) else
x"1a83" when (addr=34) else
x"1b48" when (addr=35) else
x"1c0c" when (addr=36) else
x"1cd0" when (addr=37) else
x"1d94" when (addr=38) else
x"1e57" when (addr=39) else
x"1f1a" when (addr=40) else
x"1fdd" when (addr=41) else
x"20a0" when (addr=42) else
x"2162" when (addr=43) else
x"2224" when (addr=44) else
x"22e6" when (addr=45) else
x"23a7" when (addr=46) else
x"2468" when (addr=47) else
x"2529" when (addr=48) else
x"25e9" when (addr=49) else
x"26a9" when (addr=50) else
x"2768" when (addr=51) else
x"2827" when (addr=52) else
x"28e6" when (addr=53) else
x"29a4" when (addr=54) else
x"2a62" when (addr=55) else
x"2b20" when (addr=56) else
x"2bdd" when (addr=57) else
x"2c99" when (addr=58) else
x"2d56" when (addr=59) else
x"2e12" when (addr=60) else
x"2ecd" when (addr=61) else
x"2f88" when (addr=62) else
x"3042" when (addr=63) else
x"30fc" when (addr=64) else
x"31b6" when (addr=65) else
x"326f" when (addr=66) else
x"3327" when (addr=67) else
x"33df" when (addr=68) else
x"3497" when (addr=69) else
x"354e" when (addr=70) else
x"3605" when (addr=71) else
x"36bb" when (addr=72) else
x"3770" when (addr=73) else
x"3825" when (addr=74) else
x"38d9" when (addr=75) else
x"398d" when (addr=76) else
x"3a41" when (addr=77) else
x"3af3" when (addr=78) else
x"3ba6" when (addr=79) else
x"3c57" when (addr=80) else
x"3d08" when (addr=81) else
x"3db9" when (addr=82) else
x"3e69" when (addr=83) else
x"3f18" when (addr=84) else
x"3fc6" when (addr=85) else
x"4074" when (addr=86) else
x"4122" when (addr=87) else
x"41cf" when (addr=88) else
x"427b" when (addr=89) else
x"4326" when (addr=90) else
x"43d1" when (addr=91) else
x"447b" when (addr=92) else
x"4525" when (addr=93) else
x"45ce" when (addr=94) else
x"4676" when (addr=95) else
x"471d" when (addr=96) else
x"47c4" when (addr=97) else
x"486a" when (addr=98) else
x"4910" when (addr=99) else
x"49b5" when (addr=100) else
x"4a59" when (addr=101) else
x"4afc" when (addr=102) else
x"4b9f" when (addr=103) else
x"4c40" when (addr=104) else
x"4ce2" when (addr=105) else
x"4d82" when (addr=106) else
x"4e22" when (addr=107) else
x"4ec0" when (addr=108) else
x"4f5f" when (addr=109) else
x"4ffc" when (addr=110) else
x"5098" when (addr=111) else
x"5134" when (addr=112) else
x"51cf" when (addr=113) else
x"526a" when (addr=114) else
x"5303" when (addr=115) else
x"539c" when (addr=116) else
x"5434" when (addr=117) else
x"54cb" when (addr=118) else
x"5561" when (addr=119) else
x"55f6" when (addr=120) else
x"568b" when (addr=121) else
x"571e" when (addr=122) else
x"57b1" when (addr=123) else
x"5843" when (addr=124) else
x"58d5" when (addr=125) else
x"5965" when (addr=126) else
x"59f4" when (addr=127) else
x"5a83" when (addr=128) else
x"5b11" when (addr=129) else
x"5b9e" when (addr=130) else
x"5c2a" when (addr=131) else
x"5cb5" when (addr=132) else
x"5d3f" when (addr=133) else
x"5dc8" when (addr=134) else
x"5e51" when (addr=135) else
x"5ed8" when (addr=136) else
x"5f5f" when (addr=137) else
x"5fe4" when (addr=138) else
x"6069" when (addr=139) else
x"60ed" when (addr=140) else
x"6170" when (addr=141) else
x"61f2" when (addr=142) else
x"6272" when (addr=143) else
x"62f3" when (addr=144) else
x"6372" when (addr=145) else
x"63f0" when (addr=146) else
x"646d" when (addr=147) else
x"64e9" when (addr=148) else
x"6564" when (addr=149) else
x"65de" when (addr=150) else
x"6658" when (addr=151) else
x"66d0" when (addr=152) else
x"6747" when (addr=153) else
x"67be" when (addr=154) else
x"6833" when (addr=155) else
x"68a7" when (addr=156) else
x"691a" when (addr=157) else
x"698d" when (addr=158) else
x"69fe" when (addr=159) else
x"6a6e" when (addr=160) else
x"6add" when (addr=161) else
x"6b4b" when (addr=162) else
x"6bb9" when (addr=163) else
x"6c25" when (addr=164) else
x"6c90" when (addr=165) else
x"6cfa" when (addr=166) else
x"6d63" when (addr=167) else
x"6dcb" when (addr=168) else
x"6e31" when (addr=169) else
x"6e97" when (addr=170) else
x"6efc" when (addr=171) else
x"6f60" when (addr=172) else
x"6fc2" when (addr=173) else
x"7024" when (addr=174) else
x"7084" when (addr=175) else
x"70e3" when (addr=176) else
x"7142" when (addr=177) else
x"719f" when (addr=178) else
x"71fb" when (addr=179) else
x"7256" when (addr=180) else
x"72b0" when (addr=181) else
x"7308" when (addr=182) else
x"7360" when (addr=183) else
x"73b6" when (addr=184) else
x"740c" when (addr=185) else
x"7460" when (addr=186) else
x"74b3" when (addr=187) else
x"7505" when (addr=188) else
x"7556" when (addr=189) else
x"75a6" when (addr=190) else
x"75f5" when (addr=191) else
x"7642" when (addr=192) else
x"768f" when (addr=193) else
x"76da" when (addr=194) else
x"7724" when (addr=195) else
x"776d" when (addr=196) else
x"77b5" when (addr=197) else
x"77fb" when (addr=198) else
x"7841" when (addr=199) else
x"7885" when (addr=200) else
x"78c8" when (addr=201) else
x"790a" when (addr=202) else
x"794b" when (addr=203) else
x"798b" when (addr=204) else
x"79c9" when (addr=205) else
x"7a06" when (addr=206) else
x"7a43" when (addr=207) else
x"7a7e" when (addr=208) else
x"7ab7" when (addr=209) else
x"7af0" when (addr=210) else
x"7b27" when (addr=211) else
x"7b5e" when (addr=212) else
x"7b93" when (addr=213) else
x"7bc6" when (addr=214) else
x"7bf9" when (addr=215) else
x"7c2a" when (addr=216) else
x"7c5b" when (addr=217) else
x"7c8a" when (addr=218) else
x"7cb8" when (addr=219) else
x"7ce4" when (addr=220) else
x"7d10" when (addr=221) else
x"7d3a" when (addr=222) else
x"7d63" when (addr=223) else
x"7d8b" when (addr=224) else
x"7db1" when (addr=225) else
x"7dd7" when (addr=226) else
x"7dfb" when (addr=227) else
x"7e1e" when (addr=228) else
x"7e40" when (addr=229) else
x"7e60" when (addr=230) else
x"7e80" when (addr=231) else
x"7e9e" when (addr=232) else
x"7ebb" when (addr=233) else
x"7ed6" when (addr=234) else
x"7ef1" when (addr=235) else
x"7f0a" when (addr=236) else
x"7f22" when (addr=237) else
x"7f39" when (addr=238) else
x"7f4e" when (addr=239) else
x"7f63" when (addr=240) else
x"7f76" when (addr=241) else
x"7f88" when (addr=242) else
x"7f98" when (addr=243) else
x"7fa8" when (addr=244) else
x"7fb6" when (addr=245) else
x"7fc3" when (addr=246) else
x"7fcf" when (addr=247) else
x"7fd9" when (addr=248) else
x"7fe2" when (addr=249) else
x"7fea" when (addr=250) else
x"7ff1" when (addr=251) else
x"7ff7" when (addr=252) else
x"7ffb" when (addr=253) else
x"7ffe" when (addr=254) else
x"7fff" when (addr=255) else
x"7fff" when (addr=256) else
x"7fff" when (addr=257) else
x"7ffe" when (addr=258) else
x"7ffb" when (addr=259) else
x"7ff7" when (addr=260) else
x"7ff1" when (addr=261) else
x"7fea" when (addr=262) else
x"7fe2" when (addr=263) else
x"7fd9" when (addr=264) else
x"7fcf" when (addr=265) else
x"7fc3" when (addr=266) else
x"7fb6" when (addr=267) else
x"7fa8" when (addr=268) else
x"7f98" when (addr=269) else
x"7f88" when (addr=270) else
x"7f76" when (addr=271) else
x"7f63" when (addr=272) else
x"7f4e" when (addr=273) else
x"7f39" when (addr=274) else
x"7f22" when (addr=275) else
x"7f0a" when (addr=276) else
x"7ef1" when (addr=277) else
x"7ed6" when (addr=278) else
x"7ebb" when (addr=279) else
x"7e9e" when (addr=280) else
x"7e80" when (addr=281) else
x"7e60" when (addr=282) else
x"7e40" when (addr=283) else
x"7e1e" when (addr=284) else
x"7dfb" when (addr=285) else
x"7dd7" when (addr=286) else
x"7db1" when (addr=287) else
x"7d8b" when (addr=288) else
x"7d63" when (addr=289) else
x"7d3a" when (addr=290) else
x"7d10" when (addr=291) else
x"7ce4" when (addr=292) else
x"7cb8" when (addr=293) else
x"7c8a" when (addr=294) else
x"7c5b" when (addr=295) else
x"7c2a" when (addr=296) else
x"7bf9" when (addr=297) else
x"7bc6" when (addr=298) else
x"7b93" when (addr=299) else
x"7b5e" when (addr=300) else
x"7b27" when (addr=301) else
x"7af0" when (addr=302) else
x"7ab7" when (addr=303) else
x"7a7e" when (addr=304) else
x"7a43" when (addr=305) else
x"7a06" when (addr=306) else
x"79c9" when (addr=307) else
x"798b" when (addr=308) else
x"794b" when (addr=309) else
x"790a" when (addr=310) else
x"78c8" when (addr=311) else
x"7885" when (addr=312) else
x"7841" when (addr=313) else
x"77fb" when (addr=314) else
x"77b5" when (addr=315) else
x"776d" when (addr=316) else
x"7724" when (addr=317) else
x"76da" when (addr=318) else
x"768f" when (addr=319) else
x"7642" when (addr=320) else
x"75f5" when (addr=321) else
x"75a6" when (addr=322) else
x"7556" when (addr=323) else
x"7505" when (addr=324) else
x"74b3" when (addr=325) else
x"7460" when (addr=326) else
x"740c" when (addr=327) else
x"73b6" when (addr=328) else
x"7360" when (addr=329) else
x"7308" when (addr=330) else
x"72b0" when (addr=331) else
x"7256" when (addr=332) else
x"71fb" when (addr=333) else
x"719f" when (addr=334) else
x"7142" when (addr=335) else
x"70e3" when (addr=336) else
x"7084" when (addr=337) else
x"7024" when (addr=338) else
x"6fc2" when (addr=339) else
x"6f60" when (addr=340) else
x"6efc" when (addr=341) else
x"6e97" when (addr=342) else
x"6e31" when (addr=343) else
x"6dcb" when (addr=344) else
x"6d63" when (addr=345) else
x"6cfa" when (addr=346) else
x"6c90" when (addr=347) else
x"6c25" when (addr=348) else
x"6bb9" when (addr=349) else
x"6b4b" when (addr=350) else
x"6add" when (addr=351) else
x"6a6e" when (addr=352) else
x"69fe" when (addr=353) else
x"698d" when (addr=354) else
x"691a" when (addr=355) else
x"68a7" when (addr=356) else
x"6833" when (addr=357) else
x"67be" when (addr=358) else
x"6747" when (addr=359) else
x"66d0" when (addr=360) else
x"6658" when (addr=361) else
x"65de" when (addr=362) else
x"6564" when (addr=363) else
x"64e9" when (addr=364) else
x"646d" when (addr=365) else
x"63f0" when (addr=366) else
x"6372" when (addr=367) else
x"62f3" when (addr=368) else
x"6272" when (addr=369) else
x"61f2" when (addr=370) else
x"6170" when (addr=371) else
x"60ed" when (addr=372) else
x"6069" when (addr=373) else
x"5fe4" when (addr=374) else
x"5f5f" when (addr=375) else
x"5ed8" when (addr=376) else
x"5e51" when (addr=377) else
x"5dc8" when (addr=378) else
x"5d3f" when (addr=379) else
x"5cb5" when (addr=380) else
x"5c2a" when (addr=381) else
x"5b9e" when (addr=382) else
x"5b11" when (addr=383) else
x"5a83" when (addr=384) else
x"59f4" when (addr=385) else
x"5965" when (addr=386) else
x"58d5" when (addr=387) else
x"5843" when (addr=388) else
x"57b1" when (addr=389) else
x"571e" when (addr=390) else
x"568b" when (addr=391) else
x"55f6" when (addr=392) else
x"5561" when (addr=393) else
x"54cb" when (addr=394) else
x"5434" when (addr=395) else
x"539c" when (addr=396) else
x"5303" when (addr=397) else
x"526a" when (addr=398) else
x"51cf" when (addr=399) else
x"5134" when (addr=400) else
x"5098" when (addr=401) else
x"4ffc" when (addr=402) else
x"4f5f" when (addr=403) else
x"4ec0" when (addr=404) else
x"4e22" when (addr=405) else
x"4d82" when (addr=406) else
x"4ce2" when (addr=407) else
x"4c40" when (addr=408) else
x"4b9f" when (addr=409) else
x"4afc" when (addr=410) else
x"4a59" when (addr=411) else
x"49b5" when (addr=412) else
x"4910" when (addr=413) else
x"486a" when (addr=414) else
x"47c4" when (addr=415) else
x"471d" when (addr=416) else
x"4676" when (addr=417) else
x"45ce" when (addr=418) else
x"4525" when (addr=419) else
x"447b" when (addr=420) else
x"43d1" when (addr=421) else
x"4326" when (addr=422) else
x"427b" when (addr=423) else
x"41cf" when (addr=424) else
x"4122" when (addr=425) else
x"4074" when (addr=426) else
x"3fc6" when (addr=427) else
x"3f18" when (addr=428) else
x"3e69" when (addr=429) else
x"3db9" when (addr=430) else
x"3d08" when (addr=431) else
x"3c57" when (addr=432) else
x"3ba6" when (addr=433) else
x"3af3" when (addr=434) else
x"3a41" when (addr=435) else
x"398d" when (addr=436) else
x"38d9" when (addr=437) else
x"3825" when (addr=438) else
x"3770" when (addr=439) else
x"36bb" when (addr=440) else
x"3605" when (addr=441) else
x"354e" when (addr=442) else
x"3497" when (addr=443) else
x"33df" when (addr=444) else
x"3327" when (addr=445) else
x"326f" when (addr=446) else
x"31b6" when (addr=447) else
x"30fc" when (addr=448) else
x"3042" when (addr=449) else
x"2f88" when (addr=450) else
x"2ecd" when (addr=451) else
x"2e12" when (addr=452) else
x"2d56" when (addr=453) else
x"2c99" when (addr=454) else
x"2bdd" when (addr=455) else
x"2b20" when (addr=456) else
x"2a62" when (addr=457) else
x"29a4" when (addr=458) else
x"28e6" when (addr=459) else
x"2827" when (addr=460) else
x"2768" when (addr=461) else
x"26a9" when (addr=462) else
x"25e9" when (addr=463) else
x"2529" when (addr=464) else
x"2468" when (addr=465) else
x"23a7" when (addr=466) else
x"22e6" when (addr=467) else
x"2224" when (addr=468) else
x"2162" when (addr=469) else
x"20a0" when (addr=470) else
x"1fdd" when (addr=471) else
x"1f1a" when (addr=472) else
x"1e57" when (addr=473) else
x"1d94" when (addr=474) else
x"1cd0" when (addr=475) else
x"1c0c" when (addr=476) else
x"1b48" when (addr=477) else
x"1a83" when (addr=478) else
x"19be" when (addr=479) else
x"18f9" when (addr=480) else
x"1834" when (addr=481) else
x"176e" when (addr=482) else
x"16a9" when (addr=483) else
x"15e3" when (addr=484) else
x"151c" when (addr=485) else
x"1456" when (addr=486) else
x"138f" when (addr=487) else
x"12c9" when (addr=488) else
x"1202" when (addr=489) else
x"113a" when (addr=490) else
x"1073" when (addr=491) else
x"0fac" when (addr=492) else
x"0ee4" when (addr=493) else
x"0e1c" when (addr=494) else
x"0d54" when (addr=495) else
x"0c8c" when (addr=496) else
x"0bc4" when (addr=497) else
x"0afc" when (addr=498) else
x"0a34" when (addr=499) else
x"096b" when (addr=500) else
x"08a3" when (addr=501) else
x"07da" when (addr=502) else
x"0711" when (addr=503) else
x"0648" when (addr=504) else
x"0580" when (addr=505) else
x"04b7" when (addr=506) else
x"03ee" when (addr=507) else
x"0325" when (addr=508) else
x"025c" when (addr=509) else
x"0193" when (addr=510) else
x"00ca" when (addr=511) else
x"0001" when (addr=512) else
x"ff37" when (addr=513) else
x"fe6e" when (addr=514) else
x"fda5" when (addr=515) else
x"fcdc" when (addr=516) else
x"fc13" when (addr=517) else
x"fb4a" when (addr=518) else
x"fa81" when (addr=519) else
x"f9b9" when (addr=520) else
x"f8f0" when (addr=521) else
x"f827" when (addr=522) else
x"f75e" when (addr=523) else
x"f696" when (addr=524) else
x"f5cd" when (addr=525) else
x"f505" when (addr=526) else
x"f43d" when (addr=527) else
x"f375" when (addr=528) else
x"f2ad" when (addr=529) else
x"f1e5" when (addr=530) else
x"f11d" when (addr=531) else
x"f055" when (addr=532) else
x"ef8e" when (addr=533) else
x"eec7" when (addr=534) else
x"edff" when (addr=535) else
x"ed38" when (addr=536) else
x"ec72" when (addr=537) else
x"ebab" when (addr=538) else
x"eae5" when (addr=539) else
x"ea1e" when (addr=540) else
x"e958" when (addr=541) else
x"e893" when (addr=542) else
x"e7cd" when (addr=543) else
x"e708" when (addr=544) else
x"e643" when (addr=545) else
x"e57e" when (addr=546) else
x"e4b9" when (addr=547) else
x"e3f5" when (addr=548) else
x"e331" when (addr=549) else
x"e26d" when (addr=550) else
x"e1aa" when (addr=551) else
x"e0e7" when (addr=552) else
x"e024" when (addr=553) else
x"df61" when (addr=554) else
x"de9f" when (addr=555) else
x"dddd" when (addr=556) else
x"dd1b" when (addr=557) else
x"dc5a" when (addr=558) else
x"db99" when (addr=559) else
x"dad8" when (addr=560) else
x"da18" when (addr=561) else
x"d958" when (addr=562) else
x"d899" when (addr=563) else
x"d7da" when (addr=564) else
x"d71b" when (addr=565) else
x"d65d" when (addr=566) else
x"d59f" when (addr=567) else
x"d4e1" when (addr=568) else
x"d424" when (addr=569) else
x"d368" when (addr=570) else
x"d2ab" when (addr=571) else
x"d1ef" when (addr=572) else
x"d134" when (addr=573) else
x"d079" when (addr=574) else
x"cfbf" when (addr=575) else
x"cf05" when (addr=576) else
x"ce4b" when (addr=577) else
x"cd92" when (addr=578) else
x"ccda" when (addr=579) else
x"cc22" when (addr=580) else
x"cb6a" when (addr=581) else
x"cab3" when (addr=582) else
x"c9fc" when (addr=583) else
x"c946" when (addr=584) else
x"c891" when (addr=585) else
x"c7dc" when (addr=586) else
x"c728" when (addr=587) else
x"c674" when (addr=588) else
x"c5c0" when (addr=589) else
x"c50e" when (addr=590) else
x"c45b" when (addr=591) else
x"c3aa" when (addr=592) else
x"c2f9" when (addr=593) else
x"c248" when (addr=594) else
x"c198" when (addr=595) else
x"c0e9" when (addr=596) else
x"c03b" when (addr=597) else
x"bf8d" when (addr=598) else
x"bedf" when (addr=599) else
x"be32" when (addr=600) else
x"bd86" when (addr=601) else
x"bcdb" when (addr=602) else
x"bc30" when (addr=603) else
x"bb86" when (addr=604) else
x"badc" when (addr=605) else
x"ba33" when (addr=606) else
x"b98b" when (addr=607) else
x"b8e4" when (addr=608) else
x"b83d" when (addr=609) else
x"b797" when (addr=610) else
x"b6f1" when (addr=611) else
x"b64c" when (addr=612) else
x"b5a8" when (addr=613) else
x"b505" when (addr=614) else
x"b462" when (addr=615) else
x"b3c1" when (addr=616) else
x"b31f" when (addr=617) else
x"b27f" when (addr=618) else
x"b1df" when (addr=619) else
x"b141" when (addr=620) else
x"b0a2" when (addr=621) else
x"b005" when (addr=622) else
x"af69" when (addr=623) else
x"aecd" when (addr=624) else
x"ae32" when (addr=625) else
x"ad97" when (addr=626) else
x"acfe" when (addr=627) else
x"ac65" when (addr=628) else
x"abcd" when (addr=629) else
x"ab36" when (addr=630) else
x"aaa0" when (addr=631) else
x"aa0b" when (addr=632) else
x"a976" when (addr=633) else
x"a8e3" when (addr=634) else
x"a850" when (addr=635) else
x"a7be" when (addr=636) else
x"a72c" when (addr=637) else
x"a69c" when (addr=638) else
x"a60d" when (addr=639) else
x"a57e" when (addr=640) else
x"a4f0" when (addr=641) else
x"a463" when (addr=642) else
x"a3d7" when (addr=643) else
x"a34c" when (addr=644) else
x"a2c2" when (addr=645) else
x"a239" when (addr=646) else
x"a1b0" when (addr=647) else
x"a129" when (addr=648) else
x"a0a2" when (addr=649) else
x"a01d" when (addr=650) else
x"9f98" when (addr=651) else
x"9f14" when (addr=652) else
x"9e91" when (addr=653) else
x"9e0f" when (addr=654) else
x"9d8f" when (addr=655) else
x"9d0e" when (addr=656) else
x"9c8f" when (addr=657) else
x"9c11" when (addr=658) else
x"9b94" when (addr=659) else
x"9b18" when (addr=660) else
x"9a9d" when (addr=661) else
x"9a23" when (addr=662) else
x"99a9" when (addr=663) else
x"9931" when (addr=664) else
x"98ba" when (addr=665) else
x"9843" when (addr=666) else
x"97ce" when (addr=667) else
x"975a" when (addr=668) else
x"96e7" when (addr=669) else
x"9674" when (addr=670) else
x"9603" when (addr=671) else
x"9593" when (addr=672) else
x"9524" when (addr=673) else
x"94b6" when (addr=674) else
x"9448" when (addr=675) else
x"93dc" when (addr=676) else
x"9371" when (addr=677) else
x"9307" when (addr=678) else
x"929e" when (addr=679) else
x"9236" when (addr=680) else
x"91d0" when (addr=681) else
x"916a" when (addr=682) else
x"9105" when (addr=683) else
x"90a1" when (addr=684) else
x"903f" when (addr=685) else
x"8fdd" when (addr=686) else
x"8f7d" when (addr=687) else
x"8f1e" when (addr=688) else
x"8ebf" when (addr=689) else
x"8e62" when (addr=690) else
x"8e06" when (addr=691) else
x"8dab" when (addr=692) else
x"8d51" when (addr=693) else
x"8cf9" when (addr=694) else
x"8ca1" when (addr=695) else
x"8c4b" when (addr=696) else
x"8bf5" when (addr=697) else
x"8ba1" when (addr=698) else
x"8b4e" when (addr=699) else
x"8afc" when (addr=700) else
x"8aab" when (addr=701) else
x"8a5b" when (addr=702) else
x"8a0c" when (addr=703) else
x"89bf" when (addr=704) else
x"8972" when (addr=705) else
x"8927" when (addr=706) else
x"88dd" when (addr=707) else
x"8894" when (addr=708) else
x"884c" when (addr=709) else
x"8806" when (addr=710) else
x"87c0" when (addr=711) else
x"877c" when (addr=712) else
x"8739" when (addr=713) else
x"86f7" when (addr=714) else
x"86b6" when (addr=715) else
x"8676" when (addr=716) else
x"8638" when (addr=717) else
x"85fb" when (addr=718) else
x"85be" when (addr=719) else
x"8583" when (addr=720) else
x"854a" when (addr=721) else
x"8511" when (addr=722) else
x"84da" when (addr=723) else
x"84a3" when (addr=724) else
x"846e" when (addr=725) else
x"843b" when (addr=726) else
x"8408" when (addr=727) else
x"83d7" when (addr=728) else
x"83a6" when (addr=729) else
x"8377" when (addr=730) else
x"8349" when (addr=731) else
x"831d" when (addr=732) else
x"82f1" when (addr=733) else
x"82c7" when (addr=734) else
x"829e" when (addr=735) else
x"8276" when (addr=736) else
x"8250" when (addr=737) else
x"822a" when (addr=738) else
x"8206" when (addr=739) else
x"81e3" when (addr=740) else
x"81c1" when (addr=741) else
x"81a1" when (addr=742) else
x"8181" when (addr=743) else
x"8163" when (addr=744) else
x"8146" when (addr=745) else
x"812b" when (addr=746) else
x"8110" when (addr=747) else
x"80f7" when (addr=748) else
x"80df" when (addr=749) else
x"80c8" when (addr=750) else
x"80b3" when (addr=751) else
x"809e" when (addr=752) else
x"808b" when (addr=753) else
x"8079" when (addr=754) else
x"8069" when (addr=755) else
x"8059" when (addr=756) else
x"804b" when (addr=757) else
x"803e" when (addr=758) else
x"8032" when (addr=759) else
x"8028" when (addr=760) else
x"801f" when (addr=761) else
x"8017" when (addr=762) else
x"8010" when (addr=763) else
x"800a" when (addr=764) else
x"8006" when (addr=765) else
x"8003" when (addr=766) else
x"8001" when (addr=767) else
x"8000" when (addr=768) else
x"8001" when (addr=769) else
x"8003" when (addr=770) else
x"8006" when (addr=771) else
x"800a" when (addr=772) else
x"8010" when (addr=773) else
x"8017" when (addr=774) else
x"801f" when (addr=775) else
x"8028" when (addr=776) else
x"8032" when (addr=777) else
x"803e" when (addr=778) else
x"804b" when (addr=779) else
x"8059" when (addr=780) else
x"8069" when (addr=781) else
x"8079" when (addr=782) else
x"808b" when (addr=783) else
x"809e" when (addr=784) else
x"80b3" when (addr=785) else
x"80c8" when (addr=786) else
x"80df" when (addr=787) else
x"80f7" when (addr=788) else
x"8110" when (addr=789) else
x"812b" when (addr=790) else
x"8146" when (addr=791) else
x"8163" when (addr=792) else
x"8181" when (addr=793) else
x"81a1" when (addr=794) else
x"81c1" when (addr=795) else
x"81e3" when (addr=796) else
x"8206" when (addr=797) else
x"822a" when (addr=798) else
x"8250" when (addr=799) else
x"8276" when (addr=800) else
x"829e" when (addr=801) else
x"82c7" when (addr=802) else
x"82f1" when (addr=803) else
x"831d" when (addr=804) else
x"8349" when (addr=805) else
x"8377" when (addr=806) else
x"83a6" when (addr=807) else
x"83d7" when (addr=808) else
x"8408" when (addr=809) else
x"843b" when (addr=810) else
x"846e" when (addr=811) else
x"84a3" when (addr=812) else
x"84da" when (addr=813) else
x"8511" when (addr=814) else
x"854a" when (addr=815) else
x"8583" when (addr=816) else
x"85be" when (addr=817) else
x"85fb" when (addr=818) else
x"8638" when (addr=819) else
x"8676" when (addr=820) else
x"86b6" when (addr=821) else
x"86f7" when (addr=822) else
x"8739" when (addr=823) else
x"877c" when (addr=824) else
x"87c0" when (addr=825) else
x"8806" when (addr=826) else
x"884c" when (addr=827) else
x"8894" when (addr=828) else
x"88dd" when (addr=829) else
x"8927" when (addr=830) else
x"8972" when (addr=831) else
x"89bf" when (addr=832) else
x"8a0c" when (addr=833) else
x"8a5b" when (addr=834) else
x"8aab" when (addr=835) else
x"8afc" when (addr=836) else
x"8b4e" when (addr=837) else
x"8ba1" when (addr=838) else
x"8bf5" when (addr=839) else
x"8c4b" when (addr=840) else
x"8ca1" when (addr=841) else
x"8cf9" when (addr=842) else
x"8d51" when (addr=843) else
x"8dab" when (addr=844) else
x"8e06" when (addr=845) else
x"8e62" when (addr=846) else
x"8ebf" when (addr=847) else
x"8f1e" when (addr=848) else
x"8f7d" when (addr=849) else
x"8fdd" when (addr=850) else
x"903f" when (addr=851) else
x"90a1" when (addr=852) else
x"9105" when (addr=853) else
x"916a" when (addr=854) else
x"91d0" when (addr=855) else
x"9236" when (addr=856) else
x"929e" when (addr=857) else
x"9307" when (addr=858) else
x"9371" when (addr=859) else
x"93dc" when (addr=860) else
x"9448" when (addr=861) else
x"94b6" when (addr=862) else
x"9524" when (addr=863) else
x"9593" when (addr=864) else
x"9603" when (addr=865) else
x"9674" when (addr=866) else
x"96e7" when (addr=867) else
x"975a" when (addr=868) else
x"97ce" when (addr=869) else
x"9843" when (addr=870) else
x"98ba" when (addr=871) else
x"9931" when (addr=872) else
x"99a9" when (addr=873) else
x"9a23" when (addr=874) else
x"9a9d" when (addr=875) else
x"9b18" when (addr=876) else
x"9b94" when (addr=877) else
x"9c11" when (addr=878) else
x"9c8f" when (addr=879) else
x"9d0e" when (addr=880) else
x"9d8f" when (addr=881) else
x"9e0f" when (addr=882) else
x"9e91" when (addr=883) else
x"9f14" when (addr=884) else
x"9f98" when (addr=885) else
x"a01d" when (addr=886) else
x"a0a2" when (addr=887) else
x"a129" when (addr=888) else
x"a1b0" when (addr=889) else
x"a239" when (addr=890) else
x"a2c2" when (addr=891) else
x"a34c" when (addr=892) else
x"a3d7" when (addr=893) else
x"a463" when (addr=894) else
x"a4f0" when (addr=895) else
x"a57e" when (addr=896) else
x"a60d" when (addr=897) else
x"a69c" when (addr=898) else
x"a72c" when (addr=899) else
x"a7be" when (addr=900) else
x"a850" when (addr=901) else
x"a8e3" when (addr=902) else
x"a976" when (addr=903) else
x"aa0b" when (addr=904) else
x"aaa0" when (addr=905) else
x"ab36" when (addr=906) else
x"abcd" when (addr=907) else
x"ac65" when (addr=908) else
x"acfe" when (addr=909) else
x"ad97" when (addr=910) else
x"ae32" when (addr=911) else
x"aecd" when (addr=912) else
x"af69" when (addr=913) else
x"b005" when (addr=914) else
x"b0a2" when (addr=915) else
x"b141" when (addr=916) else
x"b1df" when (addr=917) else
x"b27f" when (addr=918) else
x"b31f" when (addr=919) else
x"b3c1" when (addr=920) else
x"b462" when (addr=921) else
x"b505" when (addr=922) else
x"b5a8" when (addr=923) else
x"b64c" when (addr=924) else
x"b6f1" when (addr=925) else
x"b797" when (addr=926) else
x"b83d" when (addr=927) else
x"b8e4" when (addr=928) else
x"b98b" when (addr=929) else
x"ba33" when (addr=930) else
x"badc" when (addr=931) else
x"bb86" when (addr=932) else
x"bc30" when (addr=933) else
x"bcdb" when (addr=934) else
x"bd86" when (addr=935) else
x"be32" when (addr=936) else
x"bedf" when (addr=937) else
x"bf8d" when (addr=938) else
x"c03b" when (addr=939) else
x"c0e9" when (addr=940) else
x"c198" when (addr=941) else
x"c248" when (addr=942) else
x"c2f9" when (addr=943) else
x"c3aa" when (addr=944) else
x"c45b" when (addr=945) else
x"c50e" when (addr=946) else
x"c5c0" when (addr=947) else
x"c674" when (addr=948) else
x"c728" when (addr=949) else
x"c7dc" when (addr=950) else
x"c891" when (addr=951) else
x"c946" when (addr=952) else
x"c9fc" when (addr=953) else
x"cab3" when (addr=954) else
x"cb6a" when (addr=955) else
x"cc22" when (addr=956) else
x"ccda" when (addr=957) else
x"cd92" when (addr=958) else
x"ce4b" when (addr=959) else
x"cf05" when (addr=960) else
x"cfbf" when (addr=961) else
x"d079" when (addr=962) else
x"d134" when (addr=963) else
x"d1ef" when (addr=964) else
x"d2ab" when (addr=965) else
x"d368" when (addr=966) else
x"d424" when (addr=967) else
x"d4e1" when (addr=968) else
x"d59f" when (addr=969) else
x"d65d" when (addr=970) else
x"d71b" when (addr=971) else
x"d7da" when (addr=972) else
x"d899" when (addr=973) else
x"d958" when (addr=974) else
x"da18" when (addr=975) else
x"dad8" when (addr=976) else
x"db99" when (addr=977) else
x"dc5a" when (addr=978) else
x"dd1b" when (addr=979) else
x"dddd" when (addr=980) else
x"de9f" when (addr=981) else
x"df61" when (addr=982) else
x"e024" when (addr=983) else
x"e0e7" when (addr=984) else
x"e1aa" when (addr=985) else
x"e26d" when (addr=986) else
x"e331" when (addr=987) else
x"e3f5" when (addr=988) else
x"e4b9" when (addr=989) else
x"e57e" when (addr=990) else
x"e643" when (addr=991) else
x"e708" when (addr=992) else
x"e7cd" when (addr=993) else
x"e893" when (addr=994) else
x"e958" when (addr=995) else
x"ea1e" when (addr=996) else
x"eae5" when (addr=997) else
x"ebab" when (addr=998) else
x"ec72" when (addr=999) else
x"ed38" when (addr=1000) else
x"edff" when (addr=1001) else
x"eec7" when (addr=1002) else
x"ef8e" when (addr=1003) else
x"f055" when (addr=1004) else
x"f11d" when (addr=1005) else
x"f1e5" when (addr=1006) else
x"f2ad" when (addr=1007) else
x"f375" when (addr=1008) else
x"f43d" when (addr=1009) else
x"f505" when (addr=1010) else
x"f5cd" when (addr=1011) else
x"f696" when (addr=1012) else
x"f75e" when (addr=1013) else
x"f827" when (addr=1014) else
x"f8f0" when (addr=1015) else
x"f9b9" when (addr=1016) else
x"fa81" when (addr=1017) else
x"fb4a" when (addr=1018) else
x"fc13" when (addr=1019) else
x"fcdc" when (addr=1020) else
x"fda5" when (addr=1021) else
x"fe6e" when (addr=1022) else
x"ff37" when (addr=1023) else
x"0000";
end rom;